<?php
/**
 * @file
 * Install, update and uninstall functions for Backdrop Umami Recipe.
 */

/**
 * Implements hook_install().
 */
function backdrop_umami_recipe_install() {
  // Create taxonomy vocabularies
  _backdrop_umami_recipe_create_vocabularies();

  // Create content types and fields
  _backdrop_umami_recipe_create_content_types();

  // Copy theme files
  _backdrop_umami_recipe_install_theme();

  // Copy layout files
  _backdrop_umami_recipe_install_layout();

  backdrop_set_message(t('Backdrop Umami Recipe has been installed. The Umami content types, fields, and theme are now available. To add sample content, enable the "Umami Sample Content" module.'));
}

/**
 * Implements hook_uninstall().
 */
function backdrop_umami_recipe_uninstall() {
  // Content types are removed automatically by Backdrop
  // Vocabularies are removed automatically
  backdrop_set_message(t('Backdrop Umami Recipe has been uninstalled.'));
}

/**
 * Create taxonomy vocabularies.
 */
function _backdrop_umami_recipe_create_vocabularies() {
  // Tags vocabulary
  $tags_vocab = new TaxonomyVocabulary(array(
    'name' => 'Tags',
    'machine_name' => 'tags',
    'description' => 'Use tags to group content on similar topics into categories.',
    'module' => 'taxonomy',
  ));
  taxonomy_vocabulary_save($tags_vocab);

  // Recipe Category vocabulary
  $category_vocab = new TaxonomyVocabulary(array(
    'name' => 'Recipe category',
    'machine_name' => 'recipe_category',
    'description' => 'Use recipe categories to group recipes.',
    'module' => 'taxonomy',
  ));
  taxonomy_vocabulary_save($category_vocab);
}

/**
 * Create content types and fields.
 */
function _backdrop_umami_recipe_create_content_types() {
  // Import fields programmatically since we have many fields to create
  _backdrop_umami_recipe_create_all_fields();

  // Clear caches
  field_cache_clear();
}

/**
 * Helper function to create field if it doesn't exist.
 */
function _backdrop_umami_create_field_if_not_exists($field_name, $field_config) {
  if (!field_info_field($field_name)) {
    field_create_field($field_config);
    return TRUE;
  }
  return FALSE;
}

/**
 * Helper function to create field instance if it doesn't exist.
 */
function _backdrop_umami_create_instance_if_not_exists($entity_type, $bundle, $field_name, $instance_config) {
  if (!field_info_instance($entity_type, $field_name, $bundle)) {
    field_create_instance($instance_config);
    return TRUE;
  }
  return FALSE;
}

/**
 * Create all fields for Umami content types.
 */
function _backdrop_umami_recipe_create_all_fields() {
  // Create body field (shared)
  _backdrop_umami_create_field_if_not_exists('body', array(
    'field_name' => 'body',
    'type' => 'text_with_summary',
    'entity_types' => array('node'),
  ));

  // Body on Article
  _backdrop_umami_create_instance_if_not_exists('node', 'article', 'body', array(
    'field_name' => 'body',
    'entity_type' => 'node',
    'bundle' => 'article',
    'label' => 'Body',
    'widget' => array('type' => 'text_textarea_with_summary'),
    'display' => array(
      'default' => array('label' => 'hidden', 'type' => 'text_default'),
      'teaser' => array('label' => 'hidden', 'type' => 'text_summary_or_trimmed'),
    ),
  ));

  // Create field_tags (taxonomy)
  _backdrop_umami_create_field_if_not_exists('field_tags', array(
    'field_name' => 'field_tags',
    'type' => 'taxonomy_term_reference',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'allowed_values' => array(
        array('vocabulary' => 'tags', 'parent' => 0),
      ),
    ),
  ));

  // Tags on Article
  _backdrop_umami_create_instance_if_not_exists('node', 'article', 'field_tags', array(
    'field_name' => 'field_tags',
    'entity_type' => 'node',
    'bundle' => 'article',
    'label' => 'Tags',
    'widget' => array('type' => 'taxonomy_autocomplete'),
    'display' => array(
      'default' => array('type' => 'taxonomy_term_reference_link', 'weight' => 10),
    ),
  ));

  // Create field_media_image (image)
  _backdrop_umami_create_field_if_not_exists('field_media_image', array(
    'field_name' => 'field_media_image',
    'type' => 'image',
    'cardinality' => 1,
  ));

  // Image on Article
  _backdrop_umami_create_instance_if_not_exists('node', 'article', 'field_media_image', array(
    'field_name' => 'field_media_image',
    'entity_type' => 'node',
    'bundle' => 'article',
    'label' => 'Image',
    'widget' => array('type' => 'image_image'),
    'display' => array(
      'default' => array('label' => 'hidden', 'type' => 'image'),
    ),
  ));

  // Tags on Recipe
  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_tags', array(
    'field_name' => 'field_tags',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Tags',
    'widget' => array('type' => 'taxonomy_autocomplete'),
    'display' => array(
      'default' => array('type' => 'taxonomy_term_reference_link', 'weight' => 10),
    ),
  ));

  // Create field_recipe_category (taxonomy)
  _backdrop_umami_create_field_if_not_exists('field_recipe_category', array(
    'field_name' => 'field_recipe_category',
    'type' => 'taxonomy_term_reference',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'allowed_values' => array(
        array('vocabulary' => 'recipe_category', 'parent' => 0),
      ),
    ),
  ));

  // Category on Recipe
  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_recipe_category', array(
    'field_name' => 'field_recipe_category',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Recipe category',
    'widget' => array('type' => 'taxonomy_autocomplete'),
    'display' => array(
      'default' => array('type' => 'taxonomy_term_reference_link', 'weight' => 11),
    ),
  ));

  // Image on Recipe
  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_media_image', array(
    'field_name' => 'field_media_image',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Image',
    'widget' => array('type' => 'image_image'),
    'display' => array(
      'default' => array('label' => 'hidden', 'type' => 'image'),
    ),
  ));

  // Create field_cooking_time
  _backdrop_umami_create_field_if_not_exists('field_cooking_time', array(
    'field_name' => 'field_cooking_time',
    'type' => 'number_integer',
    'cardinality' => 1,
  ));

  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_cooking_time', array(
    'field_name' => 'field_cooking_time',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Cooking time',
    'description' => 'Cooking time in minutes',
    'widget' => array('type' => 'number'),
    'display' => array(
      'default' => array('label' => 'inline', 'type' => 'number_integer'),
    ),
  ));

  // Create field_preparation_time
  _backdrop_umami_create_field_if_not_exists('field_preparation_time', array(
    'field_name' => 'field_preparation_time',
    'type' => 'number_integer',
    'cardinality' => 1,
  ));

  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_preparation_time', array(
    'field_name' => 'field_preparation_time',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Preparation time',
    'description' => 'Preparation time in minutes',
    'widget' => array('type' => 'number'),
    'display' => array(
      'default' => array('label' => 'inline', 'type' => 'number_integer'),
    ),
  ));

  // Create field_difficulty
  _backdrop_umami_create_field_if_not_exists('field_difficulty', array(
    'field_name' => 'field_difficulty',
    'type' => 'list_text',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        'easy' => 'Easy',
        'medium' => 'Medium',
        'hard' => 'Hard',
      ),
    ),
  ));

  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_difficulty', array(
    'field_name' => 'field_difficulty',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Difficulty',
    'widget' => array('type' => 'options_select'),
    'display' => array(
      'default' => array('label' => 'inline', 'type' => 'list_default'),
    ),
  ));

  // Create field_number_of_servings
  _backdrop_umami_create_field_if_not_exists('field_number_of_servings', array(
    'field_name' => 'field_number_of_servings',
    'type' => 'number_integer',
    'cardinality' => 1,
  ));

  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_number_of_servings', array(
    'field_name' => 'field_number_of_servings',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Number of servings',
    'widget' => array('type' => 'number'),
    'display' => array(
      'default' => array('label' => 'inline', 'type' => 'number_integer'),
    ),
  ));

  // Create field_summary
  _backdrop_umami_create_field_if_not_exists('field_summary', array(
    'field_name' => 'field_summary',
    'type' => 'text_long',
    'cardinality' => 1,
  ));

  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_summary', array(
    'field_name' => 'field_summary',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Summary',
    'widget' => array('type' => 'text_textarea'),
    'display' => array(
      'default' => array('label' => 'hidden', 'type' => 'text_default'),
    ),
  ));

  // Create field_ingredients (multi-value text)
  _backdrop_umami_create_field_if_not_exists('field_ingredients', array(
    'field_name' => 'field_ingredients',
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  ));

  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_ingredients', array(
    'field_name' => 'field_ingredients',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Ingredients',
    'widget' => array('type' => 'text_textarea'),
    'display' => array(
      'default' => array('label' => 'above', 'type' => 'text_default'),
    ),
  ));

  // Create field_recipe_instruction (multi-value text)
  _backdrop_umami_create_field_if_not_exists('field_recipe_instruction', array(
    'field_name' => 'field_recipe_instruction',
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  ));

  _backdrop_umami_create_instance_if_not_exists('node', 'recipe', 'field_recipe_instruction', array(
    'field_name' => 'field_recipe_instruction',
    'entity_type' => 'node',
    'bundle' => 'recipe',
    'label' => 'Recipe instruction',
    'widget' => array('type' => 'text_textarea'),
    'display' => array(
      'default' => array('label' => 'above', 'type' => 'text_default'),
    ),
  ));
}


/**
 * Install the Umami theme.
 */
function _backdrop_umami_recipe_install_theme() {
  $module_path = backdrop_get_path('module', 'backdrop_umami_recipe');
  $theme_source = $module_path . '/umami_theme';
  $theme_dest = 'themes/umami';

  // Copy theme directory
  if (is_dir($theme_source) && !is_dir($theme_dest)) {
    _backdrop_umami_recipe_copy_directory($theme_source, $theme_dest);
    backdrop_set_message(t('Umami theme has been copied to themes/umami. You can enable it at admin/appearance.'));
  }
}

/**
 * Install the Umami Home layout.
 */
function _backdrop_umami_recipe_install_layout() {
  $module_path = backdrop_get_path('module', 'backdrop_umami_recipe');
  $layout_source = $module_path . '/umami_home_layout';
  $layout_dest = 'layouts/umami_home';

  // Copy layout directory
  if (is_dir($layout_source) && !is_dir($layout_dest)) {
    _backdrop_umami_recipe_copy_directory($layout_source, $layout_dest);
    backdrop_set_message(t('Umami Home layout has been copied to layouts/umami_home.'));
  }
}

/**
 * Recursively copy a directory.
 */
function _backdrop_umami_recipe_copy_directory($source, $dest) {
  if (!is_dir($dest)) {
    backdrop_mkdir($dest, NULL, TRUE);
  }

  $dir = opendir($source);
  while (($file = readdir($dir)) !== FALSE) {
    if ($file != '.' && $file != '..') {
      $src_file = $source . '/' . $file;
      $dest_file = $dest . '/' . $file;

      if (is_dir($src_file)) {
        _backdrop_umami_recipe_copy_directory($src_file, $dest_file);
      }
      else {
        copy($src_file, $dest_file);
      }
    }
  }
  closedir($dir);
}
